<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
<!--	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'sha256-275a228abea20827786e8a7c5de05d401b7b57e3baac79133515b01652b68d14'; object-src 'self';"> -->
	<script type="text/javascript" src="/scripts/class/Bookmarks.js"></script>
	<script type="text/javascript" src="/scripts/class/BookmarkTreeNode.js"></script>
	<script type="text/javascript" src="/scripts/class/ConfigDefaut.js"></script>
	<script type="text/javascript" src="/scripts/class/Contextmenu.js"></script>
	<script type="text/javascript" src="/scripts/class/Groups.js"></script>
	<script type="text/javascript" src="/scripts/class/Tools.js"></script>
	<style type="text/css" src="/css/fav_ui.css"></style>
	<script type="text/javascript" src="/scripts/content/vis.js"></script>	 
	<script type="text/javascript" src="/scripts/class/Frontend.js"></script> 
 </head>
 <body>
 	<script type="text/javascript" onload src="/scripts/content/fav_ui.js"></script>
<!--
	//Preuve comme quoi les messages sont bien recus
 	<script type="text/javascript" src="/tests/test_iface.js"></script>
-->
 </body>
</html>