<!DOCTYPE html>
<html>
	<head>
		<title>options</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/favastyles.css"></link>
		<style>
			#favacarte-statut {
				height: 80px;
				width: 	100%;
			}
			html *,html {
				margin: 0;
				padding: 0;
				border-spacing: 0px;
			}
			#favacarte-tab {
				width: 				100%;
				height: 			100%;
			}
			#favacarte-controls {
				display: 			flex;
				flex-direction: 	row;
				justify-content: 	space-around;
				font-size: 			23px;
				font-weight: 		bold;
				padding: 			5px;
			}
			#favacarte-controls > div.favacarte-controls-field {
				margin:				0;
				padding:			5px;
				text-align: 		center;
			}
			td, tr, th {
				margin: 0;
				padding: 0;
				width: 80%;
			}
			#favacarte-statut {
				transition: opacity 1s;
			}
			.options-msg-sucess {
				display:    	flex;
				align-items: 	center;
				justify-content:center;
				height:         100%;
				width: 			100%;
				transition: 	opacity 1s;
			}
		</style>
		<script type="text/javascript" src="../scripts/class/Tools.js"></script>
	</head>
	<body>
		<div id="favacarte-statut">
		</div>
		<div id="favacarte-controls">
			<button type="button" class="favacarte-controls-field" id="favacarte-controls-reset">reset</button>
			<button type="button" class="favacarte-controls-field" id="favacarte-controls-submit">valider</button>
			<button type="button" class="favacarte-controls-field" id="favacarte-controls-import-display">Import config</button>
			<button type="button" class="favacarte-controls-field" id="favacarte-controls-export">Export config</button>
		</div>
		<table id="favacarte-tab">
			<thead><td id="favacarte-tab-name">name</td><td id="favacarte-tab-type">type</td><td id="favacarte-tab-value">value</td></thead> 
		</table>
		<script type="text/javascript" src="../scripts/options/options.js"></script>
        <input type="file" style="opacity: 1;background: red;position: fixed;" id="favacarte-controls-import">
	</body>
</html>
