<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../css/popup.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/favastyles.css"></link>
	<style>
		#favacarte-popup-img {
			display: 		flex;
			flex-direction: row;
			align-items: 	center;
		}
		#favacarte-popup-img img {
			max-width: 		100px;
    		padding-right: 	5px;
		}
		body {
			margin: 		0;
			padding: 		8px;
		}
	</style>
</head>
<body>
	<div id="favacarte-popup">
		<div id="favacarte-popup-img">
			<img src="../data/logo_icon_225x225.png" style="width: 100%;height: 100%;">
			<div id="favacarte-popup-explain"></div>
		</div>
	</div>
	<div id="favacarte-popup-config"></div>
	<script src="../scripts/privilegied/popup.js"></script>
</body>
